ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   ECE298_Lab4.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2020-12-15
Modified: 2021-08-05

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,57   
C1,08056D106KAT2A,10u,CODE="Digikey 478-1417-2-ND",EID=35,PACKAGE=CAPC2012X100
C2,08056D106KAT2A,10u,CODE="Digikey 478-1417-2-ND",EID=38,PACKAGE=CAPC2012X100
C3,04022F104Z7B20D,0.1u,CODE="Digikey 311-1047-1-ND",EID=39,PACKAGE=CAPC1005X55
C4,08056D106KAT2A,10u,CODE="Digikey 478-1417-2-ND",EID=32,PACKAGE=CAPC2012X100
C5,04022F104Z7B20D,0.1u,CODE="Digikey 311-1047-1-ND",EID=24,PACKAGE=CAPC1005X55
C6,08056D106KAT2A,10u,CODE="Digikey 478-1417-2-ND",EID=4,PACKAGE=CAPC2012X100
C16,04022F104Z7B20D,0.1u,CODE="Digikey 311-1047-1-ND",EID=4B,PACKAGE=CAPC1005X55
C17,04022F104Z7B20D,0.1u,CODE="Digikey 311-1047-1-ND",EID=D,PACKAGE=CAPC1005X55
CN7,1-534236-9,1-534236-9,CODE=1-534236-9,EID=1,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=2,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
J1,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=19,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=27,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=29,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=16,PACKAGE=CONN-SIL2
J7,26630301RP2,26630301RP2,CODE="NorComp 26630301RP2",EID=2D,PACKAGE=CON3_1X3_HDR_2663
J8,CONN-SIL4,CONN-SIL4,EID=B,PACKAGE=CONN-SIL4
J10,CONN-SIL7,CONN-SIL7,EID=1F,PACKAGE=CONN-SIL7
J11,CONN-SIL4,CONN-SIL4,EID=13,PACKAGE=CONN-SIL4
J12,TBLOCK-I2,TBLOCK-I2,EID=28,PACKAGE=TBLOCK-I2
J13,PIN,PIN,EID=E,PACKAGE=PIN
J14,PIN,PIN,EID=F,PACKAGE=PIN
J15,PIN,PIN,EID=1D,PACKAGE=PIN
J16,PIN,PIN,EID=22,PACKAGE=PIN
J17,CONN-SIL2,CONN-SIL2,EID=7,PACKAGE=CONN-SIL2
J18,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=CONN-SIL2
J19,CONN-SIL2,CONN-SIL2,EID=1E,PACKAGE=CONN-SIL2
J20,CONN-SIL2,CONN-SIL2,EID=23,PACKAGE=CONN-SIL2
J21,CONN-SIL2,CONN-SIL2,EID=25,PACKAGE=CONN-SIL2
J31,PIN,PIN,EID=4E,PACKAGE=PIN
J33,PIN,PIN,EID=50,PACKAGE=PIN
J38,PIN,PIN,EID=55,PACKAGE=PIN
J39,PIN,PIN,EID=56,PACKAGE=PIN
Q1,BSS138,BSS138,EID=5,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BSS138
Q2,2N7002,2N7002,EID=2C,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q3,2N7002,2N7002,EID=34,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q4,2N7002,2N7002,EID=3C,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q5,2N7002,2N7002,EID=12,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q10,BSS138,BSS138,EID=33,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BSS138
R1,CHIPRES10K,10k,CODE=72-0869,EID=3A,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R2,CHIPRES10K,10k,CODE=72-0869,EID=17,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R3,CHIPRES200R,200R,CODE=72-0615,EID=20,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R4,CHIPRES10K,10k,CODE=72-0869,EID=6,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R5,CHIPRES200R,200R,CODE=72-0615,EID=2E,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R6,CHIPRES200R,200R,CODE=72-0615,EID=36,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R7,CHIPRES200R,200R,CODE=72-0615,EID=3D,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R8,CHIPRES10K,10k,CODE=72-0869,EID=42,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R9,CHIPRES10K,10k,CODE=72-0869,EID=3,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R10,CHIPRES10K,10k,CODE=72-0869,EID=1B,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R11,CHIPRES10K,10k,CODE=72-0869,EID=8,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R12,CHIPRES10K,10k,CODE=72-0869,EID=3E,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R13,CHIPRES10K,10k,CODE=72-0869,EID=21,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R14,CHIPRES47K,47k,CODE=72-0949,EID=9,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R15,CHIPRES47K,47k,CODE=72-0949,EID=15,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R16,CHIPRES91K,91k,CODE=72-0973,EID=A,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R17,CHIPRES91K,91k,CODE=72-0973,EID=1A,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
U10,DRV8871,DRV8871,EID=14,PACKAGE=SOIC127P600X170-9

*NETLIST,40   
NRST,2,CLASS=SIGNAL
NRST,IT
CN7,PS,14

LEDGO_OUT,3,CLASS=SIGNAL
LEDGO_OUT,LBL
Q5,PS,1
J17,PS,2

PA8,3,CLASS=SIGNAL
PA8,GT
Q5,PS,2
CN10,PS,23

PB14,3,CLASS=SIGNAL
PB14,GT
U10,IP,3
CN10,PS,28

PB13,3,CLASS=SIGNAL
PB13,GT
U10,IP,2
CN10,PS,30

MOTOR_OUT1,4,CLASS=POWER
MOTOR_OUT1,LBL
U10,OP,6
J10,PS,6
J39,PS,1

MOTOR_OUT2,4,CLASS=POWER
MOTOR_OUT2,LBL
U10,OP,8
J10,PS,7
J38,PS,1

MOTOR_ILIM,3,CLASS=POWER
MOTOR_ILIM,LBL
U10,PS,4
R1,PS,1

PA12,3,CLASS=SIGNAL
PA12,GT
J10,PS,2
CN10,PS,12

PB8,3,CLASS=SIGNAL
PB8,GT
J10,PS,3
CN10,PS,3

PB5,4,CLASS=SIGNAL
PB5,GT
R8,PS,1
J18,PS,2
CN10,PS,29

LEDGO_IN,3,CLASS=SIGNAL
LEDGO_IN,LBL
R3,PS,2
J17,PS,1

PC6,4,CLASS=SIGNAL
PC6,GT
J7,PS,2
J31,PS,1
CN10,PS,4

USI_TR,4,CLASS=SIGNAL
USI_TR,LBL
Q10,PS,1
R12,PS,2
J11,PS,3

PC11,3,CLASS=SIGNAL
PC11,GT
Q10,PS,2
CN7,PS,2

USI_ECHO,3,CLASS=SIGNAL
USI_ECHO,LBL
R15,PS,1
J11,PS,4

PB9,4,CLASS=SIGNAL
PB9,GT
R15,PS,2
R17,PS,1
CN10,PS,5

PB6,4,CLASS=SIGNAL
PB6,GT
R9,PS,1
J1,PS,2
CN10,PS,17

PB7,4,CLASS=SIGNAL
PB7,GT
R11,PS,1
J6,PS,1
CN7,PS,21

PC0,4,CLASS=SIGNAL
PC0,GT
R2,PS,1
J21,PS,2
CN7,PS,38

PC1,4,CLASS=SIGNAL
PC1,GT
R10,PS,1
J4,PS,2
CN7,PS,36

PC2,4,CLASS=SIGNAL
PC2,GT
R13,PS,1
J5,PS,2
CN7,PS,35

LEDR_OUT,3,CLASS=SIGNAL
LEDR_OUT,LBL
Q2,PS,1
J2,PS,2

PA10,3,CLASS=SIGNAL
PA10,GT
Q2,PS,2
CN10,PS,33

LEDR_IN,3,CLASS=SIGNAL
LEDR_IN,LBL
R5,PS,2
J2,PS,1

LEDY_OUT,3,CLASS=SIGNAL
LEDY_OUT,LBL
Q3,PS,1
J19,PS,2

PA11,3,CLASS=SIGNAL
PA11,GT
Q3,PS,2
CN10,PS,14

LEDY_IN,3,CLASS=SIGNAL
LEDY_IN,LBL
R6,PS,2
J19,PS,1

LEDGI_OUT,3,CLASS=SIGNAL
LEDGI_OUT,LBL
Q4,PS,1
J20,PS,2

PA9,3,CLASS=SIGNAL
PA9,GT
Q4,PS,2
CN10,PS,21

LEDGI_IN,3,CLASS=SIGNAL
LEDGI_IN,LBL
R7,PS,2
J20,PS,1

USO_TR,4,CLASS=SIGNAL
USO_TR,LBL
Q1,PS,1
R4,PS,2
J8,PS,3

PC9,3,CLASS=SIGNAL
PC9,GT
Q1,PS,2
CN10,PS,1

USO_ECHO,4,CLASS=SIGNAL
USO_ECHO,LBL
R14,PS,1
J8,PS,4
J33,PS,1

PC10,4,CLASS=SIGNAL
PC10,GT
R14,PS,2
R16,PS,1
CN7,PS,1

{NC},47
CN10,PS,2
CN10,PS,6
CN10,PS,11
CN10,PS,13
CN10,PS,15
CN10,PS,16
CN10,PS,19
CN10,PS,22
CN10,PS,24
CN10,PS,25
CN10,PS,26
CN10,PS,27
CN10,PS,34
CN7,PS,34
CN7,PS,37
CN7,PS,32
CN7,PS,30
CN7,PS,28
CN7,PS,3
J10,PS,1
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,37
CN10,PS,36
CN10,PS,35
CN10,PS,31
CN10,PS,18
CN10,PS,10
CN7,PS,9
CN7,PS,7
CN7,PS,6
CN7,PS,5
CN7,PS,4
CN7,PS,33
CN7,PS,31
CN7,PS,29
CN7,PS,27
CN7,PS,26
CN7,PS,25
CN7,PS,24
CN7,PS,23
CN7,PS,17
CN7,PS,15
CN7,PS,13
CN7,PS,11
CN7,PS,10

+3.3V,12,CLASS=POWER
+3.3V,PR
C6,PS,1
J5,PS,1
J4,PS,1
J21,PS,1
J6,PS,2
J1,PS,1
C1,PS,1
J15,PS,1
J18,PS,1
CN7,PS,16
CN7,PS,12

+5.0V,17,CLASS=POWER
+5.0V,PR
R4,PS,1
C17,PS,1
J8,PS,1
R7,PS,1
R6,PS,1
R5,PS,1
C2,PS,1
J14,PS,1
R12,PS,1
C16,PS,1
J11,PS,1
J10,PS,5
J7,PS,1
C5,PS,1
R3,PS,1
CN7,PS,18

+12.0V,6,CLASS=POWER
+12.0V,PR
J12,PS,1
C4,PS,1
J16,PS,1
U10,PP,5
C3,PS,1

GND,40,CLASS=POWER
GND,PR
C17,PS,2
Q1,PS,3
R16,PS,2
J8,PS,2
Q4,PS,3
Q3,PS,3
Q2,PS,3
R13,PS,2
R10,PS,2
R2,PS,2
R11,PS,2
R9,PS,2
C16,PS,2
C3,PS,2
Q10,PS,3
R17,PS,2
J11,PS,2
J12,PS,2
C4,PS,2
J13,PS,1
C1,PS,2
C6,PS,2
C2,PS,2
J10,PS,4
J7,PS,3
C5,PS,2
R8,PS,2
U10,PP,7
U10,PP,1
U10,PP,9
R1,PS,2
Q5,PS,3
CN10,PS,9
CN10,PS,32
CN10,PS,20
CN7,PS,8
CN7,PS,22
CN7,PS,20
CN7,PS,19



